# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/add1.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/cla4.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/add4.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/add16.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/neg32.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/add32.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/luislt.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/add.v"
verilog dist_mem_gen_v8_0_10  "../../../Dynamic_Pipeline_CPU.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/regfiles.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/controller.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/regs_IF_ID.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/conflict_judge.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/regs_MEM_WB.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/regs_ID_EX.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/regs_EX_MEM.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/PC_reg.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/dmem.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/dcpu.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/imem.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/cpu_top.v"
verilog xil_defaultlib  "../../../Dynamic_Pipeline_CPU.srcs/sim_1/new/cpu_top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
