# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../PCPU.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/mux4_5.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/controller.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/stall.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/pcreg.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/mux4_32.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/imem.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/dmem.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/pipe_if.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/pipe_if_id.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/pipe_id.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/pipe_id_ex.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/pipe_ex.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/pipe_ex_mem.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/pipe_mem.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/pipe_mem_wb.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/pipe_wb.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/clk_divider.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/seg7x16.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sources_1/new/board_top.v"
verilog xil_defaultlib  "../../../PCPU.srcs/sim_1/new/testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
