0.4
2016.2
D:/PCPU/PCPU.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sim_1/new/testbench.v,1733970183,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1733756792,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/alu.v,1733579346,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/board_top.v,1733970123,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/clk_divider.v,1733655986,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/controller.v,1733579401,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/cpu.v,1733969916,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/dmem.v,1733580219,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/imem.v,1733629593,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/mux4_32.v,1733579483,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/mux4_5.v,1733580107,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/pcreg.v,1733579446,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/pipe_ex.v,1733579192,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/pipe_ex_mem.v,1733579220,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/pipe_id.v,1733741270,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/pipe_id_ex.v,1733579153,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v,1733577066,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/pipe_if_id.v,1733577093,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/pipe_mem.v,1733580191,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/pipe_mem_wb.v,1733579292,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/pipe_wb.v,1733579315,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/regfile.v,1733965680,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/seg7x16.v,1733760002,verilog,,,,,,,,,,,
D:/PCPU/PCPU.srcs/sources_1/new/stall.v,1733579420,verilog,,,,,,,,,,,
