#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 03 10:32:55 2024
# Process ID: 3448
# Current directory: D:/Static_Pipeline_CPU/Static_Pipeline_CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Static_Pipeline_CPU/Static_Pipeline_CPU.runs/impl_1/top.vdi
# Journal file: D:/Static_Pipeline_CPU/Static_Pipeline_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Static_Pipeline_CPU/Static_Pipeline_CPU.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'imem_inst/dist_mem_gen_0_inst'
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Static_Pipeline_CPU/Static_Pipeline_CPU.srcs/constrs_1/new/pcpu.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/Static_Pipeline_CPU/Static_Pipeline_CPU.srcs/constrs_1/new/pcpu.xdc:49]
get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 981.250 ; gain = 480.668
Finished Parsing XDC File [D:/Static_Pipeline_CPU/Static_Pipeline_CPU.srcs/constrs_1/new/pcpu.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Static_Pipeline_CPU/Static_Pipeline_CPU.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 981.305 ; gain = 750.063
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 981.305 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13f2b7d5a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13f2b7d5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 986.008 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 47 load pin(s).
INFO: [Opt 31-10] Eliminated 17 cells.
Phase 2 Constant Propagation | Checksum: fcc685ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 986.008 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 35 unconnected nets.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 1aa454523

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 986.008 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 986.008 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aa454523

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 986.008 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1aa454523

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 986.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 986.008 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Static_Pipeline_CPU/Static_Pipeline_CPU.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 986.008 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 986.008 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 0192df6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 986.008 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 0192df6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 986.008 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 0192df6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1001.574 ; gain = 15.566
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 0192df6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 0192df6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 8584c130

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1001.574 ; gain = 15.566
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8584c130

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 1001.574 ; gain = 15.566
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf2ebfc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 11b1b350c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 11b1b350c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1001.574 ; gain = 15.566
Phase 1.2.1 Place Init Design | Checksum: d6083b52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1001.574 ; gain = 15.566
Phase 1.2 Build Placer Netlist Model | Checksum: d6083b52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d6083b52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1001.574 ; gain = 15.566
Phase 1 Placer Initialization | Checksum: d6083b52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fa48c619

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fa48c619

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ef5b163f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eaa35941

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: eaa35941

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 107bbbe3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 107bbbe3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.818 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1368a64f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.945 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12f8268bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.949 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 12f8268bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12f8268bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1001.574 ; gain = 15.566
Phase 3 Detail Placement | Checksum: 12f8268bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.970 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: d17ce6aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=87.307. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: cc516049

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 15.566
Phase 4.1 Post Commit Optimization | Checksum: cc516049

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: cc516049

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: cc516049

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: cc516049

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: cc516049

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 15.566

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 96a26c44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 15.566
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 96a26c44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 15.566
Ending Placer Task | Checksum: 6ed88637

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 15.566
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1001.574 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1001.574 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1001.574 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.574 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5237fe45 ConstDB: 0 ShapeSum: 1ca087f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18bde4889

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1152.641 ; gain = 151.066

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18bde4889

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1152.641 ; gain = 151.066

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18bde4889

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1152.641 ; gain = 151.066

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18bde4889

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1152.641 ; gain = 151.066
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ef90c545

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1152.641 ; gain = 151.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.305 | TNS=0.000  | WHS=-0.372 | THS=-19.093|

Phase 2 Router Initialization | Checksum: 1a5ca1431

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1152.641 ; gain = 151.066

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d38c9608

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1152.641 ; gain = 151.066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 149b3c212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1152.641 ; gain = 151.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.462 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 149b3c212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1152.641 ; gain = 151.066
Phase 4 Rip-up And Reroute | Checksum: 149b3c212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1152.641 ; gain = 151.066

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 149b3c212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1152.641 ; gain = 151.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.462 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 149b3c212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1152.641 ; gain = 151.066

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 149b3c212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1152.641 ; gain = 151.066
Phase 5 Delay and Skew Optimization | Checksum: 149b3c212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1152.641 ; gain = 151.066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13ae96552

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1152.641 ; gain = 151.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.462 | TNS=0.000  | WHS=-0.444 | THS=-7.835 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 262e70a4a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1374.719 ; gain = 373.145
Phase 6.1 Hold Fix Iter | Checksum: 262e70a4a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1374.719 ; gain = 373.145
Phase 6 Post Hold Fix | Checksum: 239588d8a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1374.719 ; gain = 373.145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0382992 %
  Global Horizontal Routing Utilization  = 0.0329639 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a271f561

Time (s): cpu = 00:00:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1374.719 ; gain = 373.145

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a271f561

Time (s): cpu = 00:00:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1374.719 ; gain = 373.145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fc3f62a9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1374.719 ; gain = 373.145

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1bfd0aec7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1374.719 ; gain = 373.145
INFO: [Route 35-57] Estimated Timing Summary | WNS=87.462 | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bfd0aec7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1374.719 ; gain = 373.145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1374.719 ; gain = 373.145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1374.719 ; gain = 373.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1374.719 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Static_Pipeline_CPU/Static_Pipeline_CPU.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1513.156 ; gain = 138.438
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Nov 03 10:34:03 2024...
