#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Dec 12 10:26:16 2024
# Process ID: 13712
# Current directory: D:/PCPU/PCPU.runs/synth_1
# Command line: vivado.exe -log board_top.vds -mode batch -messageDb vivado.pb -notrace -source board_top.tcl
# Log file: D:/PCPU/PCPU.runs/synth_1/board_top.vds
# Journal file: D:/PCPU/PCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source board_top.tcl -notrace
Command: synth_design -top board_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9728 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 305.012 ; gain = 97.434
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'board_top' [D:/PCPU/PCPU.srcs/sources_1/new/board_top.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [D:/PCPU/PCPU.srcs/sources_1/new/clk_divider.v:23]
	Parameter k bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (1#1) [D:/PCPU/PCPU.srcs/sources_1/new/clk_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'cpu' [D:/PCPU/PCPU.srcs/sources_1/new/cpu.v:22]
INFO: [Synth 8-638] synthesizing module 'pipe_if' [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:23]
INFO: [Synth 8-638] synthesizing module 'pcreg' [D:/PCPU/PCPU.srcs/sources_1/new/pcreg.v:23]
INFO: [Synth 8-256] done synthesizing module 'pcreg' (2#1) [D:/PCPU/PCPU.srcs/sources_1/new/pcreg.v:23]
INFO: [Synth 8-638] synthesizing module 'mux4_32' [D:/PCPU/PCPU.srcs/sources_1/new/mux4_32.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux4_32' (3#1) [D:/PCPU/PCPU.srcs/sources_1/new/mux4_32.v:23]
INFO: [Synth 8-638] synthesizing module 'imem' [D:/PCPU/PCPU.srcs/sources_1/new/imem.v:23]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [D:/PCPU/PCPU.runs/synth_1/.Xil/Vivado-13712-DESKTOP-D2C712Q/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [D:/PCPU/PCPU.runs/synth_1/.Xil/Vivado-13712-DESKTOP-D2C712Q/realtime/dist_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (11) of module 'dist_mem_gen_0' [D:/PCPU/PCPU.srcs/sources_1/new/imem.v:28]
INFO: [Synth 8-256] done synthesizing module 'imem' (5#1) [D:/PCPU/PCPU.srcs/sources_1/new/imem.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipe_if' (6#1) [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:23]
INFO: [Synth 8-638] synthesizing module 'pipe_if_id' [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if_id.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipe_if_id' (7#1) [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if_id.v:23]
INFO: [Synth 8-638] synthesizing module 'pipe_id' [D:/PCPU/PCPU.srcs/sources_1/new/pipe_id.v:23]
INFO: [Synth 8-638] synthesizing module 'regfile' [D:/PCPU/PCPU.srcs/sources_1/new/regfile.v:23]
WARNING: [Synth 8-5788] Register array_reg_reg[3] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/PCPU/PCPU.srcs/sources_1/new/regfile.v:50]
WARNING: [Synth 8-5788] Register array_reg_reg[2] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/PCPU/PCPU.srcs/sources_1/new/regfile.v:50]
INFO: [Synth 8-256] done synthesizing module 'regfile' (8#1) [D:/PCPU/PCPU.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'controller' [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-638] synthesizing module 'mux4_5' [D:/PCPU/PCPU.srcs/sources_1/new/mux4_5.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux4_5' (9#1) [D:/PCPU/PCPU.srcs/sources_1/new/mux4_5.v:23]
INFO: [Synth 8-256] done synthesizing module 'controller' (10#1) [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-638] synthesizing module 'stall' [D:/PCPU/PCPU.srcs/sources_1/new/stall.v:23]
INFO: [Synth 8-256] done synthesizing module 'stall' (11#1) [D:/PCPU/PCPU.srcs/sources_1/new/stall.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipe_id' (12#1) [D:/PCPU/PCPU.srcs/sources_1/new/pipe_id.v:23]
INFO: [Synth 8-638] synthesizing module 'pipe_id_ex' [D:/PCPU/PCPU.srcs/sources_1/new/pipe_id_ex.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipe_id_ex' (13#1) [D:/PCPU/PCPU.srcs/sources_1/new/pipe_id_ex.v:23]
INFO: [Synth 8-638] synthesizing module 'pipe_ex' [D:/PCPU/PCPU.srcs/sources_1/new/pipe_ex.v:23]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/PCPU/PCPU.srcs/sources_1/new/alu.v:23]
	Parameter ADD bound to: 4'b0000 
	Parameter ADDU bound to: 4'b0001 
	Parameter SUB bound to: 4'b0010 
	Parameter SUBU bound to: 4'b0011 
	Parameter AND bound to: 4'b0100 
	Parameter OR bound to: 4'b0101 
	Parameter XOR bound to: 4'b0110 
	Parameter NOR bound to: 4'b0111 
	Parameter SLT bound to: 4'b1000 
	Parameter SLTU bound to: 4'b1001 
	Parameter SLL bound to: 4'b1010 
	Parameter SRL bound to: 4'b1011 
	Parameter SRA bound to: 4'b1100 
	Parameter LUI bound to: 4'b1101 
INFO: [Synth 8-155] case statement is not full and has no default [D:/PCPU/PCPU.srcs/sources_1/new/alu.v:57]
INFO: [Synth 8-256] done synthesizing module 'alu' (14#1) [D:/PCPU/PCPU.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipe_ex' (15#1) [D:/PCPU/PCPU.srcs/sources_1/new/pipe_ex.v:23]
INFO: [Synth 8-638] synthesizing module 'pipe_ex_mem' [D:/PCPU/PCPU.srcs/sources_1/new/pipe_ex_mem.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipe_ex_mem' (16#1) [D:/PCPU/PCPU.srcs/sources_1/new/pipe_ex_mem.v:23]
INFO: [Synth 8-638] synthesizing module 'pipe_mem' [D:/PCPU/PCPU.srcs/sources_1/new/pipe_mem.v:23]
INFO: [Synth 8-638] synthesizing module 'dmem' [D:/PCPU/PCPU.srcs/sources_1/new/dmem.v:23]
INFO: [Synth 8-256] done synthesizing module 'dmem' (17#1) [D:/PCPU/PCPU.srcs/sources_1/new/dmem.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipe_mem' (18#1) [D:/PCPU/PCPU.srcs/sources_1/new/pipe_mem.v:23]
INFO: [Synth 8-638] synthesizing module 'pipe_mem_wb' [D:/PCPU/PCPU.srcs/sources_1/new/pipe_mem_wb.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipe_mem_wb' (19#1) [D:/PCPU/PCPU.srcs/sources_1/new/pipe_mem_wb.v:23]
INFO: [Synth 8-638] synthesizing module 'pipe_wb' [D:/PCPU/PCPU.srcs/sources_1/new/pipe_wb.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipe_wb' (20#1) [D:/PCPU/PCPU.srcs/sources_1/new/pipe_wb.v:23]
INFO: [Synth 8-256] done synthesizing module 'cpu' (21#1) [D:/PCPU/PCPU.srcs/sources_1/new/cpu.v:22]
INFO: [Synth 8-638] synthesizing module 'seg7x16' [D:/PCPU/PCPU.srcs/sources_1/new/seg7x16.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/PCPU/PCPU.srcs/sources_1/new/seg7x16.v:88]
INFO: [Synth 8-256] done synthesizing module 'seg7x16' (22#1) [D:/PCPU/PCPU.srcs/sources_1/new/seg7x16.v:23]
INFO: [Synth 8-256] done synthesizing module 'board_top' (23#1) [D:/PCPU/PCPU.srcs/sources_1/new/board_top.v:23]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[31]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[30]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[29]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[28]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[27]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[26]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[25]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[24]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[23]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[22]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[21]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[20]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[19]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[18]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[17]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[16]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[15]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[14]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[13]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[12]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[11]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[31]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[30]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[29]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[28]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[27]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[26]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[25]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[24]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[23]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[22]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[21]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[20]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[19]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[18]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[17]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[16]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[15]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[14]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[13]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[12]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[11]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[10]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[9]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[8]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[7]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[6]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[5]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[4]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[3]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[2]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[1]
WARNING: [Synth 8-3331] design pipe_mem has unconnected port in_rs_data[0]
WARNING: [Synth 8-3331] design pipe_ex has unconnected port in_rst
WARNING: [Synth 8-3331] design controller has unconnected port in_instruction[25]
WARNING: [Synth 8-3331] design controller has unconnected port in_instruction[24]
WARNING: [Synth 8-3331] design controller has unconnected port in_instruction[23]
WARNING: [Synth 8-3331] design controller has unconnected port in_instruction[22]
WARNING: [Synth 8-3331] design controller has unconnected port in_instruction[21]
WARNING: [Synth 8-3331] design controller has unconnected port in_instruction[10]
WARNING: [Synth 8-3331] design controller has unconnected port in_instruction[9]
WARNING: [Synth 8-3331] design controller has unconnected port in_instruction[8]
WARNING: [Synth 8-3331] design controller has unconnected port in_instruction[7]
WARNING: [Synth 8-3331] design controller has unconnected port in_instruction[6]
WARNING: [Synth 8-3331] design imem has unconnected port pc[31]
WARNING: [Synth 8-3331] design imem has unconnected port pc[30]
WARNING: [Synth 8-3331] design imem has unconnected port pc[29]
WARNING: [Synth 8-3331] design imem has unconnected port pc[28]
WARNING: [Synth 8-3331] design imem has unconnected port pc[27]
WARNING: [Synth 8-3331] design imem has unconnected port pc[26]
WARNING: [Synth 8-3331] design imem has unconnected port pc[25]
WARNING: [Synth 8-3331] design imem has unconnected port pc[24]
WARNING: [Synth 8-3331] design imem has unconnected port pc[23]
WARNING: [Synth 8-3331] design imem has unconnected port pc[22]
WARNING: [Synth 8-3331] design imem has unconnected port pc[21]
WARNING: [Synth 8-3331] design imem has unconnected port pc[20]
WARNING: [Synth 8-3331] design imem has unconnected port pc[19]
WARNING: [Synth 8-3331] design imem has unconnected port pc[18]
WARNING: [Synth 8-3331] design imem has unconnected port pc[17]
WARNING: [Synth 8-3331] design imem has unconnected port pc[16]
WARNING: [Synth 8-3331] design imem has unconnected port pc[15]
WARNING: [Synth 8-3331] design imem has unconnected port pc[14]
WARNING: [Synth 8-3331] design imem has unconnected port pc[13]
WARNING: [Synth 8-3331] design imem has unconnected port pc[12]
WARNING: [Synth 8-3331] design imem has unconnected port pc[11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 342.523 ; gain = 134.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[31] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[30] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[29] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[28] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[27] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[26] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[25] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[24] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[23] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[22] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[21] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[20] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[19] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[18] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[17] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[16] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[15] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[14] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[13] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[12] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[11] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[10] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[9] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[8] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[7] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[6] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[5] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[4] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[3] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[2] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[1] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux4_pc_sel_uut:d3[0] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/pipe_if.v:46]
WARNING: [Synth 8-3295] tying undriven pin mux_rd_addr_urrt:d0[4] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:112]
WARNING: [Synth 8-3295] tying undriven pin mux_rd_addr_urrt:d0[3] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:112]
WARNING: [Synth 8-3295] tying undriven pin mux_rd_addr_urrt:d0[2] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:112]
WARNING: [Synth 8-3295] tying undriven pin mux_rd_addr_urrt:d0[1] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:112]
WARNING: [Synth 8-3295] tying undriven pin mux_rd_addr_urrt:d0[0] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:112]
WARNING: [Synth 8-3295] tying undriven pin mux_rd_addr_urrt:d3[4] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:112]
WARNING: [Synth 8-3295] tying undriven pin mux_rd_addr_urrt:d3[3] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:112]
WARNING: [Synth 8-3295] tying undriven pin mux_rd_addr_urrt:d3[2] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:112]
WARNING: [Synth 8-3295] tying undriven pin mux_rd_addr_urrt:d3[1] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:112]
WARNING: [Synth 8-3295] tying undriven pin mux_rd_addr_urrt:d3[0] to constant 0 [D:/PCPU/PCPU.srcs/sources_1/new/controller.v:112]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 342.523 ; gain = 134.945
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'dist_mem_gen_0' instantiated as 'cpu_uut/pipe_if_uut/imem_uut/dist_mem_gen_0_inst' [D:/PCPU/PCPU.srcs/sources_1/new/imem.v:28]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/PCPU/PCPU.runs/synth_1/.Xil/Vivado-13712-DESKTOP-D2C712Q/dcp/dist_mem_gen_0_in_context.xdc] for cell 'cpu_uut/pipe_if_uut/imem_uut/dist_mem_gen_0_inst'
Finished Parsing XDC File [D:/PCPU/PCPU.runs/synth_1/.Xil/Vivado-13712-DESKTOP-D2C712Q/dcp/dist_mem_gen_0_in_context.xdc] for cell 'cpu_uut/pipe_if_uut/imem_uut/dist_mem_gen_0_inst'
Parsing XDC File [D:/PCPU/PCPU.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/PCPU/PCPU.srcs/constrs_1/new/constraint.xdc:84]
Finished Parsing XDC File [D:/PCPU/PCPU.srcs/constrs_1/new/constraint.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/PCPU/PCPU.srcs/constrs_1/new/constraint.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/board_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/PCPU/PCPU.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/board_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/board_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 654.238 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 654.238 ; gain = 446.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 654.238 ; gain = 446.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 654.238 ; gain = 446.660
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "out_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "array_reg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "o_seg_r" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ans_reg' [D:/PCPU/PCPU.srcs/sources_1/new/alu.v:60]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 654.238 ; gain = 446.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 2     
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 7     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input     33 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 45    
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---RAMs : 
	              64K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 16    
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 41    
	   4 Input      1 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module board_top 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
Module clk_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module pcreg 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module mux4_32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module pipe_if 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module pipe_if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 32    
Module mux4_5 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module stall 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 1     
Module pipe_id 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module pipe_id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 2     
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     33 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 1     
Module pipe_ex 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module pipe_ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
Module dmem 
Detailed RTL Component Info : 
+---RAMs : 
	              64K Bit         RAMs := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
Module pipe_mem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module pipe_mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module pipe_wb 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 654.238 ; gain = 446.660
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_divider_uut/out_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 654.238 ; gain = 446.660
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 654.238 ; gain = 446.660

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------------------------------+-----------+----------------------+-------------------+
|Module Name | RTL Object                            | Inference | Size (Depth x Width) | Primitives        | 
+------------+---------------------------------------+-----------+----------------------+-------------------+
|board_top   | cpu_uut/pipe_mem_uut/dmem_uut/ram_reg | Implied   | 2 K x 32             | RAM256X1S x 256   | 
+------------+---------------------------------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_dmem_type_reg[0]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_dmem_type_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_dmem_type_reg[1]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_33' (FDPE) to 'pc_out_reg__0i_63'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_35' (FDPE) to 'pc_out_reg__0i_63'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_37' (FDPE) to 'pc_out_reg__0i_63'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_39' (FDPE) to 'pc_out_reg__0i_63'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_41' (FDPE) to 'pc_out_reg__0i_63'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_43' (FDPE) to 'pc_out_reg__0i_63'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_45' (FDPE) to 'pc_out_reg__0i_63'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_47' (FDPE) to 'pc_out_reg__0i_63'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_49' (FDPE) to 'pc_out_reg__0i_63'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_51' (FDPE) to 'pc_out_reg__0i_63'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_63' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_64' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_50' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_48' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_46' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_44' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_42' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_40' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_38' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_36' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_34' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_ex_mem_uut/out_dmem_type_reg[0]' (FDC) to 'cpu_uut/pipe_ex_mem_uut/out_dmem_type_reg[1]'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_62' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_61' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_60' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_59' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_58' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_57' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_56' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_55' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_54' (FDPE) to 'pc_out_reg__0i_53'
INFO: [Synth 8-3886] merging instance 'pc_out_reg__0i_53' (FDPE) to 'pc_out_reg__0i_52'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_out_reg__0i_52)
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[28]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[16]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[20]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[16]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[24]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[16]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[16]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[26]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[18]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[22]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[30]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[27]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[19]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[23]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[31]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[25]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[17]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[21]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_immed_reg[21]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[29]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[13]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[14]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[15]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[16]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[17]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[18]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[19]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[20]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[21]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[22]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[23]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[24]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[25]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[26]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[27]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[28]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[29]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[30]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[31]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[0]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[1]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[7]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[2]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[8]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[3]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[9]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[4]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_immed_reg[10]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[5]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[6]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[7]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[8]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[9]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[10]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[11]' (FDC) to 'cpu_uut/pipe_id_ex_uut/out_shamt_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_ex_uut/out_shamt_reg[12] )
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[1]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[2]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[3]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[4]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[5]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[6]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[7]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[8]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[9]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[10]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[11]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[12]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[13]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[14]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[15]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[16]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[17]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[18]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[19]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_divider_uut/cnt_reg[20]' (FD) to 'clk_divider_uut/cnt_reg[30]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\seg7/o_seg_r_reg[7] )
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[31]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[30]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[29]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[28]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[27]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[26]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[25]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[24]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[23]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[22]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[21]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[20]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[19]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[18]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[17]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[16]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[15]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[14]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[13]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_uut/pcreg_uut/pc_out_retimed_reg[0]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_33) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_34) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_35) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_36) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_37) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_38) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_39) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_40) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_41) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_42) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_43) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_44) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_45) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_46) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_47) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_48) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_49) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_50) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_51) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_52) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_53) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_54) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_55) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_56) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_57) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_58) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_59) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_60) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_61) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_62) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_63) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg__0i_64) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (ans_reg[32]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[30]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[29]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[28]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[27]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[26]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[25]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[24]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[23]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[22]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[21]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[20]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[19]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[18]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[17]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[16]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[15]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[14]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[13]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[12]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[11]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[10]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[9]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[8]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[7]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[6]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[5]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[4]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[3]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[2]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (clk_divider_uut/cnt_reg[1]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[31]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[30]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[29]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[28]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[27]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[26]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[25]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[24]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[23]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[22]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[21]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[20]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[19]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[18]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[17]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[16]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (cpu_uut/pipe_if_id_uut/out_npc_reg[15]) is unused and will be removed from module board_top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 654.238 ; gain = 446.660
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 654.238 ; gain = 446.660

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 655.859 ; gain = 448.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 668.574 ; gain = 460.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_uut/pipe_id_uut/regfile_uut/array_reg_reg[0][0] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 713.750 ; gain = 506.172
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 713.750 ; gain = 506.172

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 713.750 ; gain = 506.172
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 713.750 ; gain = 506.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 713.750 ; gain = 506.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 713.750 ; gain = 506.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 713.750 ; gain = 506.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 713.750 ; gain = 506.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 713.750 ; gain = 506.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen_0 |     1|
|2     |BUFG           |     3|
|3     |CARRY4         |    64|
|4     |LUT1           |    33|
|5     |LUT2           |   332|
|6     |LUT3           |   155|
|7     |LUT4           |    61|
|8     |LUT5           |   352|
|9     |LUT6           |  1163|
|10    |MUXF7          |   292|
|11    |MUXF8          |   128|
|12    |RAM256X1S      |   256|
|13    |FDCE           |  1387|
|14    |FDPE           |    40|
|15    |FDRE           |    98|
|16    |LD             |    32|
|17    |LDC            |    32|
|18    |IBUF           |    20|
|19    |OBUF           |    17|
+------+---------------+------+

Report Instance Areas: 
+------+--------------------+------------+------+
|      |Instance            |Module      |Cells |
+------+--------------------+------------+------+
|1     |top                 |            |  4497|
|2     |  clk_divider_uut   |clk_divider |     4|
|3     |  cpu_uut           |cpu         |  4272|
|4     |    pipe_ex_mem_uut |pipe_ex_mem |   126|
|5     |    pipe_ex_uut     |pipe_ex     |   256|
|6     |      alu_uut       |alu         |    48|
|7     |    pipe_id_ex_uut  |pipe_id_ex  |   890|
|8     |    pipe_id_uut     |pipe_id     |  2182|
|9     |      regfile_uut   |regfile     |  2109|
|10    |      stall_uut     |stall       |     6|
|11    |    pipe_if_id_uut  |pipe_if_id  |   187|
|12    |    pipe_if_uut     |pipe_if     |   109|
|13    |      imem_uut      |imem        |    70|
|14    |      pcreg_uut     |pcreg       |    36|
|15    |    pipe_mem_uut    |pipe_mem    |   384|
|16    |      dmem_uut      |dmem        |   384|
|17    |    pipe_mem_wb_uut |pipe_mem_wb |   106|
|18    |    pipe_wb_uut     |pipe_wb     |    32|
|19    |  seg7              |seg7x16     |   146|
+------+--------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 713.750 ; gain = 506.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 189 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 713.750 ; gain = 166.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 713.750 ; gain = 506.172
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 404 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 3 inverter(s) to 322 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 320 instances were transformed.
  LD => LDCE: 32 instances
  LDC => LDCE: 32 instances
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

INFO: [Common 17-83] Releasing license: Synthesis
234 Infos, 234 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 713.750 ; gain = 482.582
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 713.750 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec 12 10:26:40 2024...
