# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../Static_Pipeline_CPU.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../Static_Pipeline_CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../Static_Pipeline_CPU.srcs/sources_1/new/MEM.v"
verilog xil_defaultlib  "../../../Static_Pipeline_CPU.srcs/sources_1/new/IF.v"
verilog xil_defaultlib  "../../../Static_Pipeline_CPU.srcs/sources_1/new/EX.v"
verilog xil_defaultlib  "../../../Static_Pipeline_CPU.srcs/sources_1/new/seg7x16.v"
verilog xil_defaultlib  "../../../Static_Pipeline_CPU.srcs/sources_1/new/imem.v"
verilog xil_defaultlib  "../../../Static_Pipeline_CPU.srcs/sources_1/new/dmem.v"
verilog xil_defaultlib  "../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu.v"
verilog xil_defaultlib  "../../../Static_Pipeline_CPU.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../Static_Pipeline_CPU.srcs/sim_1/new/top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
